<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>E3</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />
		<style type="text/css">
			.head_msg {
				padding-left: 15px;
				height: 30px;
				display: table-cell;
				vertical-align: middle;
			}
			
			.head_title {
				/*background-color: darkblue;*/
				position: relative;
				left: 10px;
				right: 10px;
			}
			
			.cellImg {
				max-width: 70%;
				height: auto;
				vertical-align: middle;
				position: relative;
				left: 5px;
			}
			
			.mui-table-view .mui-table-view-cell {
				background: #f3fcfb;
			}
			
			.mui-table-view .mui-table-view-cell:after {
				left: 0px;
			}
			
			.leftClassCell {
				margin: 0 auto;
				padding-top: 5%;
				width: 30%;
				float: left;
				display: table-cell;
				vertical-align: middle;
			}
			
			.rightClassCell {
				width: 70%;
				float: left;
			}
			
			.headSelect:visited {
				background-color: red;
			}
			
			.downDiv {
				background-color: white;
				height: 100%;
				width: 100%;
				/*网页底部*/
				position: fixed;
				bottom: 0;
			}
			
			.changeNum {
				padding: 0px;
				width: 30px;
				height: 30px;
				font-size: 30px;
			}
			
			.mui-icon.iconfont.icon-xuanze1,
			.mui-icon.iconfont.icon-xuanze {
				font-size: 1.1em;
				color: #41CEA9;
			}
			
			.head_title {
				vertical-align: baseline;
			}
			
			.mui-numbox {
				width: 40%;
				height: 100%;
				padding: 0px;
			}
			
			.mui-numbox [class*=mui-numbox-btn] {
				width: 30%;
				height: 100%;
				font-size: 1em;
				padding-bottom: 0em;
			}
			
			.itemName {
				color: black;
				line-height: 1.2em;
				font-size: 18px;
			}
			
			.itemfeatures {
				font-size: 0.6em;
				line-height: 0.5em;
				padding-top: 3px;
			}
			
			.price {
				color: #41CEA9;
				padding-top: 0px;
				margin-top: 0px;
				font-size: 20px;
			}
			
			.publish {
				color: grey;
				padding-top: 0px;
				margin-top: 0px;
				font-size: 15px;
			}
		</style>

	</head>

	<body>
		<div class="mui-content">
			<div class="need-login" style="text-align: center; margin-top: 50px;display: none;">
				<span style="color: gray; font-size: 0.9em;">你还没有登录</span>
				<br />
				<button type="button" class="mui-btn own-btn-green" style="margin-top: 10px; padding: 5px 20px;">请登录</button>
			</div>
			<div class="need-add" style="text-align: center; margin-top: 50px;display: none;">
				<span style="color: gray; font-size: 0.9em;">你还没有添加图书到购物车</span>
				<br />
				<button id="add" type="button" class="mui-btn own-btn-green" style="margin-top: 10px; padding: 5px 20px;">请添加</button>
			</div>
		</div>
		<div class="downDiv">
			<div id="cartvalue" class="mui-table-view">
				<!--<div class="mui-content">
				<ul id="addressList" class="mui-table-view" style="margin-top: 1px;">
					<li class="mui-table-view-cell">
						<div class="mui-slider-right mui-disabled">
							<a id="del" class="mui-btn mui-btn-red">删除</a>
						</div>
						<div class="mui-slider-handle">
							<div class="leftClassCell">
								<img src="../img/ic_book1.jpg" class="cellImg" />
							</div>
							<div class="rightClassCell">
								<p class="itemName mui-ellipsis-2">书名</p>
								<p class="own-text-through">99.00</p>
								<p class="price">9.00</p>
								<p class="itemName mui-ellipsis-2">卖家</p>
								<div class="mui-numbox"><button class="mui-btn mui-numbox-btn-minus" type="button">-</button><input class="mui-numbox-input" type="number"  value="1"/><button class="mui-btn mui-numbox-btn-plus" type="button">+</button></div>
							</div>
						</div>
					</li>
				</ul>
			</div>-->
			</div>

			<script src="../js/av.js"></script>
			<script src="../js/av-min.js"></script>
			<script src="../js/mui.min.js" charset="UTF-8"></script>
			<script src="../js/own.js" charset="UTF-8"></script>
			<script type="text/javascript" src="../js/wl_ajax.js"></script>
			<script src="../js/jquery-3.1.1.min.js"></script>
			<script src="../js/app.js"></script>
			<script type="text/javascript" charset="UTF-8">
				var APP_ID = 'buGABhqtimg7HSEsEzvamc0Q-gzGzoHsz';
				var APP_KEY = 'RLnd5XpcckbBrJDtXQdXSUBs';
				AV.init({
					appId: APP_ID,
					appKey: APP_KEY,
				});

				mui.init({
					swipeBack: false
				});

				var cartArray = [];
				var cartWebview; //当前购物车webview
				var needlogin; //需要登录的div
				var needadd = document.querySelector('.need-add');
				var downDiv = document.querySelector('.downDiv');

				mui.plusReady(function() {
					cartWebview = plus.webview.currentWebview();
					needlogin = document.querySelector('.need-login');
					//				downDiv.style.display = 'none';

					//为登录按钮添加事件
					document.querySelector('.need-login button').addEventListener('tap', function() {
						mui.openWindow({
							id: 'mine/login.html',
							url: '../mine/login.html'
						});
					}, false);

					//为页面显示的时候添加监听
					cartWebview.addEventListener('show', function() {
						//判断用户是否已经登录,已经登录就需要去获取购物车列表
						if(localStorage.getItem('user')) {
							//将登录按钮隐藏，并且去获取购物车列表或则更新购物车列表todo
							needlogin.style.display = 'none';
							downDiv.style.display = 'block';

							if(cartArray.length <= 0) {
								//去获取数据
								queryCart();
							}
						} else {
							//如果退出登录或者没有登录成功这个div将被显示出来。
							needlogin.style.display = 'block';
							downDiv.style.display = 'none';
						}
					}, false);

					//特殊：添加事件接收登录页面成功后发来的消息
					window.addEventListener('loginSuccess', function() {
						//页面成功后，要隐藏登录模块，然后去加载数据返回
						needlogin.style.display = 'none';
						downDiv.style.display = 'block';
						queryCart();
					}, false);

					//退出登录
					window.addEventListener('logout', function() {
						needlogin.style.display = 'block';
						downDiv.style.display = 'none';
						var loginDiv = document.querySelector('.login');
						loginDiv.innerHTML = '';
						cartSupplierItem = [];
					}, false)

					var backButtonPress = 0;
					mui.back = function(event) {
						backButtonPress++;
						if(backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};

				});

				function queryCart() {
					var account = localStorage.getItem('user');
					var password = localStorage.getItem('password');
					AV.User.logIn(account, password).then(function(loginedUser) {
						needadd.style.display = 'block';
						var uid = loginedUser.get("uid");
						var Cart = AV.Object.extend('Cart');
						var query = new AV.Query(Cart);
						query.equalTo("uid", uid);
						query.find().then(function(carts) {
							if(carts.length == 0) {
								needadd.style.display = 'block';
							} else {
								needadd.style.display = 'none';
								var i = 0
								for(; i < carts.length; i++) {
									if(i == 2) {
										var bid = carts[i].get("bid");
										var Book = AV.Object.extend('Book');
										var query = new AV.Query(Book);
										query.equalTo("bid", bid);
										query.first().then(function(book) {
											var dataItem = {};
											dataItem.username = book.get("username");
											dataItem.bname = book.get("bname");
											dataItem.publish = book.get("publish");
											dataItem.price = book.get("price");
											dataItem.cur_price = book.get("cur_price");
											dataItem.num = book.get("num");
											cartArray.push(dataItem);
											setCart();
										});
									}
									var bid = carts[i].get("bid");
									var Book = AV.Object.extend('Book');
									var query = new AV.Query(Book);
									query.equalTo("bid", bid);
									query.first().then(function(book) {
										var dataItem = {};
										dataItem.username = book.get("username");
										dataItem.bname = book.get("bname");
										dataItem.publish = book.get("publish");
										dataItem.price = book.get("price");
										dataItem.cur_price = book.get("cur_price");
										dataItem.num = book.get("num");
										cartArray.push(dataItem);
									});
								}
							}
						}, function(error) {
							alert("更新购物车失败！");
						});
					});
				}

				function setCart() {
					var cartvalue = document.getElementById("cartvalue");
					mui.each(cartArray, function(index, item) {
						var div = document.createElement('div');;
						div.className = 'mui-table-view';
						div.innerHTML = '<ul id="addressList" class="mui-table-view" style="margin-top: 1px;">\
					                   <li class="mui-table-view-cell">\
						                <div class="mui-slider-right mui-disabled">\
							               <a id="del" class="mui-btn mui-btn-red">删除</a>\
						                </div>\
						                <div class="mui-slider-handle">\
							                <div class="leftClassCell">\
							                	<img src="../img/ic_book1.jpg" class="cellImg" />\
						                   	</div>\
							                <div class="rightClassCell">\
								                <p class="itemName mui-ellipsis-2">' + item.bname + '</p>\
								                <p class="publish">' + item.publish + '</p>\
								                <p class="own-text-through">' + item.price + '</p>\
								                <p class="price">' + item.cur_price + '</p>\
								                <p class="itemName mui-ellipsis-2">' + item.username + '</p>\
							                </div>\
						                </div>\
					                    </li>\
				                        </ul>';
						cartvalue.appendChild(div);
					});
					addListenner();
				}

				function addListenner() {
					mui('.mui-slider-right').on('tap', '.mui-btn-red', function() {
						mui.confirm('确认移除该书？', '购物车移除', ['确认', '取消'], function(e) {
							if(e.index == 0) {
								var del = AV.Object.createWithoutData('Cart', '590f7495128fe1005851b9ff');
								del.destroy().then(function(success) {
									// 删除成功
									alert("该书已从购物车移除！");
									var wobj = plus.webview.getWebviewById("../barItem/cart.html");
									wobj.reload(true);
								}, function(error) {
									// 删除失败
									alert("删除成功！");
									return;
								});
							} else {
								return;
							}
						});
					});
				}
			</script>
	</body>

</html>