<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>product-detail</title>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="../css/own.css" />
		<style type="text/css">
			.mui-table-view-cell {
				list-style: none;
			}
			
			.mui-table-view-cell:after {
				left: 0px;
			}
			
			.mui-table-view .mui-table-view-cell {
				background-color: white;
			}
			
			.mui-slider-indicator .mui-active.mui-indicator {
				/*background-color: #41CEA9;*/
			}
			
			#headul:after {
				height: 0px;
			}
			
			#headul .mui-table-view-cell {
				padding-bottom: 0px;
				padding-top: 0px;
				margin-top: 0px;
				background-color: white;
			}
			
			#headul {
				margin-top: 10px;
				margin-bottom: 8px;
			}
			
			#headul .mui-table-view-cell:after {
				height: 0px;
			}
			
			.mui-table-cell .borderleft {
				height: 40%;
				border-left: 1px solid gray;
				margin-left: 5px;
			}
			
			.mui-icon.iconfont {
				font-size: 1em;
				color: #41CEA9;
			}
			
			#headul .mui-table-view-cell.setbg {
				background-color: #f3fcfb;
			}
			
			#headul .mui-table-view-cell.setbg div {
				font-size: 0.7em;
				color: gray;
			}
			
			.mui-table-view-cell p.evaluateTitle {
				color: black;
				font-size: 1em;
			}
			
			.mui-table-view {
				margin-bottom: 10px;
			}
			
			span.evaluate {
				font-size: 0.68em;
				color: darkgray;
				border: 1px solid darkgray;
				word-break: nowrap;
				word-wrap: nowrap;
				border-radius: 2px;
				text-align: center;
			}
			
			.mui-table-view-cell .evaluaterHead img {
				background-color: darkgray;
				width: 2.5em;
				max-width: 2.5em;
				height: 2.5em;
				border: 1px solid gray;
				border-radius: 50%;
			}
			
			.mui-table-view-cell .evaluaterHead span {
				font-size: 0.9em;
				vertical-align: super;
			}
			
			.mui-table-view-cell .evaluteContent {
				font-size: 0.7em;
				line-height: 1.2em;
			}
			
			.mui-table-view-cell .evaluteMsg {
				font-size: 0.5em;
			}
			
			.mui-table-view-cell.moreEvaluate {
				text-align: center;
				padding-top: 8px;
				padding-bottom: 8px;
			}
			
			.mui-table-view-cell.moreEvaluate a {
				color: darkgray;
			}
			
			.mui-table .mui-col-xs-4 {
				font-size: 0.68em;
				color: darkgray;
			}
			
			.mui-table .mui-col-xs-6 {
				line-height: 1.1em;
				font-size: 0.8em;
			}
			
			.mui-table .mui-col-xs-6 .stroemsg {
				font-size: 0.5em;
				color: darkgray;
			}
			
			.mui-table .mui-col-xs-6 .lingBtn {
				font-size: 1em;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body {
				margin-top: 2px;
				margin-bottom: 5px;
				height: auto;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p.mui-ellipsis-2 {
				font-size: 0.5em;
				line-height: 1.2em;
				white-space: pre;
				height: 2.3em;
			}
			
			.mui-table-view.mui-grid-view .mui-table-view-cell .mui-media-body p.price {
				font-size: 0.8em;
				color: #41CEA9;
			}
		</style>
	</head>

	<body>

		<header class="mui-action-back mui-bar mui-bar-nav own-main-background-color">
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>
				<span class="own-left-nav-color">主页</span>
			</button>
			<h1 class="mui-title" style="font-weight: bold;">图书详情</h1>
		</header>
		<div class="mui-content">
			<li class="mui-table-view-cell" style="padding-bottom: 5px;">
				<div class="mui-table">
					<img id="trueimg" src="../img/ic_book1.jpg" style="background:blue;width:100%;height:100%;" />
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="mui-table">
					<div class="mui-table-cell mui-col-xs-10" style="width: 50%;">
						<h5 id="bname" class="own-black-color mui-ellipsis-2" style="height: 30px;line-height: 30px;font-size: 20px;"></h5>
						<h6 id="author" class="own-text" style="font-size: 15px;"></h6>
						<h6 id="publish" class="own-text" style="font-size: 15px;"></h6>
						<h5 id="cur_price" class="own-main-color" style="font-size: 18px;"></h5>
						<h6 id="price" class="own-text-through" style="font-size: 15px;"></h6>
					</div>
					<div class="mui-table-cell mui-col-xs-2 mui-text-right" style="width: 50%;">
						<div class="borderleft">
							<h6 id="bdesc" class="own-text" style="font-size: 12px;"></h6>
						</div>
					</div>
			</li>
			<li class="mui-table-view-cell">
				<p class="evaluateTitle">宝贝评价</p>
				<div>
					<!--<span id="comment_value" class="evaluate"></span>-->
					<h6 id="comment_value" class="own-text" style="font-size: 15px;"></h6>
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="evaluaterHead">
					<img src="../img/3.jpg">
					<span id="nickname" class="mui-ellipsis">[妮妮的店铺]全部正品</span>
				</div>
				<div class="mui-table">
					<div class="mui-table-cell mui-col-xs-4">发货速度：4.8</div>
					<div class="mui-table-cell mui-col-xs-4">发货数度：5.0</div>
					<div class="mui-table-cell mui-col-xs-4">发货数度：4.5</div>
				</div>
			</li>
			<li class="mui-table-view-cell">
				<div class="evaluaterHead">
					<img src="../img/touxiang.jpg" />
					<span id="nickname">王**小明</span>
				</div>
				<p class="evaluteContent">颜色和图片上的一样，没有色差，穿上以后也没有想象中的显黑，反而显白,颜色和图片上的一样，没有色差，穿上以后也没有想象中的显黑，反而显白</p>
				<p class="evaluteMsg">2015－01-02,颜色分类：风之恋男 Q版5ml 净含量：其他/other</p>
			</li>
			<li class="mui-table-view-cell moreEvaluate">
				<a></a>
			</li>
			<li class="mui-table-view-cell moreEvaluate">
				<a href="#">点击查看更多评价</a>
			</li>
			</li>
			<li class="mui-table-view-cell moreEvaluate" style="padding-bottom: 50px;">
				<a></a>
			</li>

			<nav class="mui-bar mui-bar-tab ">
				<a id="chat" class="mui-tab-item mui-active" href="barItem/home.html" style="width: 14%;">
					<span class="mui-icon iconfont icon-lianxi" style="font-size: 24px;color: gray;"></span>
					<span class="mui-tab-label" style="font-size: 12px;color: gray;">卖家</span>
				</a>
				<a id="collection" class="mui-tab-item" href="barItem/category.html" style="width: 14%;">
					<span id="collection_icon" class="mui-icon iconfont icon-biaoxing" style="font-size: 24px;color: gray;"></span>
					<span id="collection_text" class="mui-tab-label" style="font-size: 12px;color: gray;">收藏</span>
				</a>
				<a class="mui-tab-item" href="barItem/cart.html" style="width: 16%;">
					<span class="mui-icon iconfont icon-gouwuche" style="font-size: 24px;color: gray;"><span id="cartNum" class="mui-badge">0</span></span>
					<span class="mui-tab-label" style="font-size: 12px;color: gray;">购物车</span>
				</a>
				<a id="addCart" class="mui-tab-item" href="barItem/test.html" style="width:28%;background-color:orange;">
					<span class="mui-tab-label" style="font-size: 17px;color: white;">加入购物车</span>
				</a>
				<a id="buy" class="mui-tab-item" href="barItem/mine.html" style="width:28%;background-color:red">
					<span class="mui-tab-label" style="font-size: 18px;color: white;">立即购买</span>
				</a>
			</nav>
			</div>

			<script type="text/javascript" src="../js/mui.min.js"></script>
			<script type="text/javascript" src="../js/own.js"></script>
			<script src="../js/jquery-3.1.1.min.js"></script>
			<script type="text/javascript" charset="UTF-8">
				mui.init({
					swipeBack: false
				});
				mui.plusReady(function() {
					//初始化图书详情
//					setBookDetail();

					//初始化评论详情
//					setComment();

					//初始化导航栏
					setBar();

				})

//				function setBookDetail() {
//					var id = 50;
//					var Book = Bmob.Object.extend("book");
//					var query = new Bmob.Query(Book);
//					query.equalTo("id", id);
//					query.first({
//						success: function(Book) {
//							query.get(Book.id, {
//								success: function(Book) {
//									// 查询成功，调用get方法获取对应属性的值
//									bname = document.getElementById("bname").innerText = Book.get("bname");
//									author = document.getElementById("author").innerText = Book.get("author");
//									publish = document.getElementById("publish").innerText = Book.get("publish");
//									cur_price = document.getElementById("cur_price").innerText = Book.get("cur_price");
//									price = document.getElementById("price").innerText = Book.get("price");
//									bdesc = document.getElementById("bdesc").innerText = Book.get("bdesc");
//									return;
//								},
//								error: function(Book, error) {
//									alert("图书详情获取失败！");
//									return;
//								}
//							});
//
//						}
//
//					});
//				}
//
//				function setComment() {
//					var bid = 50;
//					var Comment = Bmob.Object.extend("comments");
//					var query = new Bmob.Query(Comment);
//					query.equalTo("bid", bid);
//					query.first({
//						success: function(Comment) {
//							query.get(Comment.id, {
//								success: function(Comment) {
//									// 查询成功，调用get方法获取对应属性的值
//									comment_value = document.getElementById("comment_value").innerText = Comment.get("content");
//									return;
//								},
//								error: function(Comment, error) {
//									alert("图书评论获取失败！");
//									return;
//								}
//							});
//						},
//						error: function(Comment, error) {
//							alert("图书评论查询失败！");
//							return;
//						}
//
//					});
//				}

				function setBar() {
					account = localStorage.getItem('user');
					password = localStorage.getItem('password');

//					Bmob.User.logIn(account, password, {
//						success: function(user) {
//							var uid = user.get("uid");
//							var Cart = Bmob.Object.extend("cart");
//							var query = new Bmob.Query(Cart);
//							query.equalTo("uid", uid);
//							query.count({
//								success: function(count) {
//									// 查询成功，返回记录数量
//									cratNum = document.getElementById("cartNum").innerText = count;
//								},
//								error: function(error) {
//									// 查询失败
//									cratNum = document.getElementById("cartNum").innerText = 0;
//								}
//							});
//
//						},
//						error: function(count, error) {
//							cratNum = document.getElementById("cartNum").innerText = 0;
//						}
//					});

					addCart.addEventListener('tap', function() {
						if(localStorage.getItem('user')) {
							var account = localStorage.getItem('user');
							var password = localStorage.getItem('password');
//							var user = Bmob.User.logIn(account, password, {
//								success: function(user) {
//									var uid = user.get("uid");
//									var bid = 50;
//									var date = new Date();
//									var Cart = Bmob.Object.extend("cart");
//									var cart = new Cart();
//									cart.set("uid", uid);
//									cart.set("bid", bid);
//									cart.set("num", 1);
//									cart.set("date", date);
//									cart.save(null, {
//										success: function(cart) {
//											var Cart = Bmob.Object.extend("cart");
//											var query = new Bmob.Query(Cart);
//											query.equalTo("uid", uid);
//											query.count({
//												success: function(count) {
//													// 查询成功，返回记录数量
//													cratNum = document.getElementById("cartNum").innerText = count;
//												}
//											});
//										},
//										error: function(cart, error) {
//											alert("加入购物车失败！");
//										}
//									});
//								}
//							});
						} else {
							alert("请先登录！");
							mui.openWindow({
								id: "mine/login.html",
								url: "../mine/login.html"
							});
						}

					}, false);
					
					collection.addEventListener("tap",function(){
						if(localStorage.getItem('user')) {
							var account = localStorage.getItem('user');
							var password = localStorage.getItem('password');
//							var user = Bmob.User.logIn(account, password, {
//								success: function(user) {
//									var uid = user.get("uid");
//									var bid = 51;
//									var date = new Date();
//									var Favorites = Bmob.Object.extend("favorites");
//									var favorites = new Favorites();
//									favorites.set("uid", uid);
//									favorites.set("bid", bid);
//									favorites.set("date", date);
//									favorites.save(null, {
//										success: function(favorites) {
//											collection_icon = document.getElementById("collection_icon");
//											collection_icon.style.color = "#41CEA9";
//											collection_text = document.getElementById("collection_text").innerText = "已收藏";
//										},
//										error: function(favorites, error) {
//											alert("添加收藏失败！");
//										}
//									});
//								}
//							});
						} else {
							alert("请先登录！");
							mui.openWindow({
								id: "mine/login.html",
								url: "../mine/login.html"
							});
						}
						
					},false);
					
					chat.addEventListener("tap",function(){
						if(localStorage.getItem('user')) {
							mui.openWindow({
								id: "bookmanage/chat.html",
//								url: "../bookmanage/chat.html"
								url: "../bookmanage/chat1.html"
							});
						} else {
							alert("请先登录！");
							mui.openWindow({
								id: "mine/login.html",
								url: "../mine/login.html"
							});
						}
						
					},false);
				}

			</script>
	</body>

</html>